import pygame, random

pygame.init()
w, h = 400, 600
screen = pygame.display.set_mode((w, h))
clock = pygame.time.Clock()

# --- Game variables ---
bird_x, bird_y = 80, h//2
bird_speed = 0
gravity = 0.5

pipe_x = w
pipe_gap = 150
pipe_top = random.randint(50, 350)
pipe_width = 70

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT: running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                bird_speed = -8   # jump

    # --- Update bird ---
    bird_speed += gravity
    bird_y += bird_speed

    # --- Move pipe ---
    pipe_x -= 4
    if pipe_x < -pipe_width:
        pipe_x = w
        pipe_top = random.randint(50, 350)

    # --- Collision check ---
    if bird_y > h or bird_y < 0: running = False
    if bird_x + 20 > pipe_x and bird_x < pipe_x + pipe_width:
        if bird_y < pipe_top or bird_y > pipe_top + pipe_gap:
            running = False

    # --- Drawing screen ---
    screen.fill((135, 206, 250))  # sky blue

    pygame.draw.circle(screen, (255, 255, 0), (bird_x, int(bird_y)), 20)
    pygame.draw.rect(screen, (0, 200, 0), (pipe_x, 0, pipe_width, pipe_top))
    pygame.draw.rect(screen, (0, 200, 0),
                    (pipe_x, pipe_top + pipe_gap, pipe_width, h))

    pygame.display.update()
    clock.tick(30)

pygame.quit()

